Categories:
  - Connectivity
  - System
License: Apache-2.0
AuthorName: NoProvider2Push
WebSite: https://unifiedpush.org/users/distributors/np2p/
SourceCode: https://github.com/NoProvider2Push/android
IssueTracker: https://github.com/NoProvider2Push/android/issues
Changelog: https://github.com/NoProvider2Push/android/releases
Liberapay: S1m

Name: NoProvider2Push

RepoType: git
Repo: https://github.com/NoProvider2Push/android.git

Builds:
  - versionName: 1.1.0
    versionCode: 4
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 1.1.0
CurrentVersionCode: 4
